<!DOCTYPE html>
<html>
    <head>
        <title>Taylor Jaman</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body, html {
                margin: 0px;
                overflow-x: hidden; 
                font-family: helvetica;
                height: 100%;
            }

            ul{
                list-style: none;
                padding: 1vw;
                display: inline-flex;
                width: 100%;
                box-shadow: 1px 20px 100px #ccc;
                margin: 0px;
                height: auto;
            }

            a{
                text-decoration: none;
                font-size: 15px;
                color: black;
            }

            li{
                list-style-type: none;
                margin: 4vw;
            }
        </style>
    </head>
    <body>
        
        <ul>
            <li><a href="https://www.realtor.ca/agent/2042951/taylor-jaman-105---150-penfeld-drive-steinbach-manitoba-r5g1v7">About</a></li>
            <li><a href="">Listings</a></li>
            <li><a href="">Artista Homes</a></li>
            <li><img src="photos/taylor_logo5.png" width="175px"></li>
            <li><a href="">Buying & Selling</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contact</a></li>
        </ul>
        
        
    </body>
</html>